<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="AIを活用し、成果が出るクリエイティブを高速で制作します。WEBマーケティングのプランニング業務から制作、レポーティングまでワンストップでご提供しています。高品質なクリエイティブ制作はもちろんのこと、緻密で正確なプランニングによって早期にマーケティングKPIを改善可能なサービスです。">
<meta property="og:title" content="AIを使ったクリエイティブ制作サービス">
<meta property="og:site_name" content="AIR Design">
<meta property="og:url" content="https://airdesign.ai/">
<meta property="og:description" content="「AIR Design」はWEBマーケティングに必要なクリエイティブの制作サービスです。プランニングからLP・バナー・動画制作、レポーティングまでAIを活用した高精度・高速のワンストップサービスです。">
<meta property="og:image" content="https://airdesign.ai/ogp.png">
<meta property="og:type" content="website">
<meta name="twitter:card" content="Summary with large photo">
<meta name="twitter:site" content="">
<meta name="twitter:title" content="AIを使ったクリエイティブ制作サービス | AIR Design">
<meta name="twitter:description" content="「AIR Design」はWEBマーケティングに必要なクリエイティブの制作サービスです。プランニングからLP・バナー・動画制作、レポーティングまでAIを活用した高精度・高速のワンストップサービスです。">
<meta name="twitter:image:src" content="https://airdesign.ai/ogp.png">
<title>勝てるデザインをデータとAIで | AIR Design</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
<link href="/css/fw.css" rel="stylesheet">
<link href="/css/layout.css" rel="stylesheet">
<!-- Google Tag Manager -->
<script>
  (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-WTNN6QN');

</script>
<!-- End Google Tag Manager -->
</head>
<body class="home">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTNN6QN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header id="gheader">
	<div class="flex-12 inner">
		<p id="siteid"><a href="/"><img src="/img/siteid.svg" alt="AIR Design"></a></p>
		<nav id="gnav">
			<div>
				<p class="pc-none f-10 bold">メニュー</p>
			</div>
			<ul>
				<li><a href="/news/">お知らせ</a></li>
				<li><a href="/case/">事例</a></li>
				<li><a href="/seminar/">セミナー</a></li>
				<li><a href="/documents/">資料一覧</a></li>
				<li><a href="/contact/">お問い合わせ</a></li>
			</ul>
		</nav>
		<p class="dl"><a href="/download/">資料<br class="pc-none">ダウンロード</a></p>
	</div>
</header>
<section class="fv">
	<div class="inner">
		<h1 class="f-64 bold lh-14"><span>勝てるデザインを</span><br>
			<span>データとAIで</span></h1>
		<p class="f-18 bold">数千万件のデータをAIで解析し<br>
			勝てるデザイン制作とPDCAプランを提供します</p>
		<p class="mt-08"><a class="f-28 btn btn-cv ls-040" href="/download/"><span class="f-15 lh-13 ls--001">活用<br>事例付</span>資料ダウンロード</a></p>
	</div>
</section>
<section class="introduce">
	<div class="inner">
		<h1 class="heading">
			<span>導入企業</span>
			<span>INTRODUCE</span>
		</h1>
		<h2 class="mt-50 f-32 bold">上場企業から優良ベンチャー企業まで350社以上が導入</h2>
	</div>
	<ul class="mt-50 slider-introduce in-center">
		<li class="col-2"><img src="img/logo-01.png" srcset="img/logo-01@2x.png 2x, img/logo-01@3x.png 3x" alt=""></li>
		<li class="col-2"><img src="img/logo-02.png" srcset="img/logo-02@2x.png 2x, img/logo-02@3x.png 3x" alt=""></li>
		<li class="col-2"><img src="img/logo-03.png" srcset="img/logo-03@2x.png 2x, img/logo-03@3x.png 3x" alt=""></li>
		<li class="col-2"><img src="img/logo-04.png" srcset="img/logo-04@2x.png 2x, img/logo-04@3x.png 3x" alt=""></li>
		<li class="col-2"><img src="img/logo-05.png" srcset="img/logo-05@2x.png 2x, img/logo-05@3x.png 3x" alt=""></li>
		<li class="col-2"><img src="img/logo-06.png" srcset="img/logo-06@2x.png 2x, img/logo-06@3x.png 3x" alt=""></li>
		<li class="col-2"><img src="img/logo-07.png" srcset="img/logo-07@2x.png 2x, img/logo-07@3x.png 3x" alt=""></li>
		<li class="col-2"><img src="img/logo-08.png" srcset="img/logo-08@2x.png 2x, img/logo-08@3x.png 3x" alt=""></li>
		<li class="col-2"><img src="img/logo-09.png" srcset="img/logo-09@2x.png 2x, img/logo-09@3x.png 3x" alt=""></li>
		<li class="col-2"><img src="img/logo-10.png" srcset="img/logo-10@2x.png 2x, img/logo-10@3x.png 3x" alt=""></li>
		<li class="col-2"><img src="img/logo-11.png" srcset="img/logo-11@2x.png 2x, img/logo-11@3x.png 3x" alt=""></li>
	</ul>
</section>
<section class="about">
	<div class="inner">
		<h1 class="heading">
			<span>AIR Designの価値</span>
			<span>ABOUT</span>
		</h1>
		<div class="flex">
			<div>
				<h2 class="f-24 bold in-center">データドリブン<br>デザイン</h2>
				<p class="in-center">毎月200万件以上収集される<br>ビッグデータを分析・活用した<br>定量化されたデザイン</p>
			</div>
			<div>
				<h2 class="f-24 bold in-center">クリエイティブ<br>改善ノウハウ</h2>
				<p class="in-center">過去数千回実施してきた<br>ABテスト検証結果から導かれる<br>科学的フレームワーク</p>
			</div>
		</div>
		<p class="f-40 bold in-center clr-theme">勝てるデザインで<br class="pc-none">CPAを安定的に改善</p>
	</div>
</section>
<section class="point">
	<div class="inner">
		<h1 class="heading">
			<span>3つのポイント</span>
			<span>POINT</span></h1>
	</div>
	<div class="flex-12 point-element point-element-left point-element-text">
		<p class="col-2 f-josefin f-36 bold ls-030">01</p>
		<div class="col-10">
			<h2 class="f-30 bold media-br">デザインを数値化し、<br>クリエイティブを高速制作</h2>
			<p class="mt-34">『Reverse Design(特許取得中)』による画像解析AI、AI技術を活用したレイアウト、トーン&マナー、訴求軸、コピー表現、それぞれの独自データベースを活用することで従来の約3倍の制作スピードアップを実現しました。</p>
		</div>
	</div>
	<div class="point-element point-element-left point-element-shadow">
		<p><img src="/img/point-01.jpg" srcset="/img/point-01@2x.jpg 2x, /img/point-01@3x.jpg 3x" width="100%" alt=""></p>
	</div>
	<div class="flex-12 point-element point-element-right point-element-text">
		<div class="col-10">
			<h2 class="f-30 bold media-br">高確率で早期に成果が出る、<br>科学的プランニング手法</h2>
			<p class="mt-34">AI分析に基づいたマーティング計画をご提案させていただきます。毎月300テスト以上のデータとノウハウを活かし、ヒット確率の高いデザインを科学的に高速に積み上げていくことでKPIの大幅改善を実現しています。</p>
		</div>
		<p class="col-2 f-josefin f-36 bold ls-030">02</p>
	</div>
	<div class="point-element point-element-right point-element-shadow">
		<p><img src="/img/point-02.jpg" srcset="/img/point-02@2x.jpg 2x, /img/point-02@3x.jpg 3x" width="100%" alt=""></p>
	</div>
	<div class="flex-12 point-element point-element-left point-element-text">
		<p class="col-2 f-josefin f-36 bold ls-030">03</p>
		<div class="col-10">
			<h2 class="f-30 bold media-br">全てをワンストップ対応<br>マーケティング業務が驚くほど楽に</h2>
			<p class="mt-34">競合他社分析、マーケティング計画立案、クリエイティブ制作、レポーティング、レポーティング分析、改善案提案などマーケティングの一連業務をすべてAIR Designが請け負います。お客様はヒアリングと簡易的なクリエイティブチェックのみ。お手間はお掛けしません。</p>
		</div>
	</div>
	<div class="point-element point-element-left point-element-shadow">
		<p><img src="/img/point-03.jpg" srcset="/img/point-03@2x.jpg 2x, /img/point-03@3x.jpg 3x" width="100%" alt=""></p>
	</div>
</section>
<section class="achievements">
	<div class="inner">
		<h1 class="heading">
			<span>成果実績</span>
			<span>ACHIEVEMENTS</span>
		</h1>
		<div class="mt-100 flex-12">
			<div class="col-3 case">
				<header>
					<p class="f-josefin lh-10"><span>CASE 01</span></p>
					<h2 class="f-20 bold clr-white lh-10">CVR150%改善</h2>
				</header>
				<ul class="flex-12 in-center">
					<li class="col-4 f-20 f-josefin">LP</li>
					<li class="col-4 f-20 f-josefin lh-12">3<span class="f-10">ヶ月</span></li>
					<li class="col-4 f-20 f-josefin lh-11">10<span class="f-10">デザイン<br>テスト</span></li>
				</ul>
				<p class="mt-20 bold">D2C / 美容</p>
				<p class="mt-04">伸び悩むCVRがLPのデザインテストの結果、大幅改善</p>
			</div>
			<div class="col-3 case">
				<header>
					<p class="f-josefin lh-10"><span>CASE 02</span></p>
					<h2 class="f-20 bold clr-white lh-10">CVR350%改善</h2>
				</header>
				<ul class="flex-12 in-center">
					<li class="col-4 f-20 f-josefin">LP</li>
					<li class="col-4 f-20 f-josefin lh-12">6<span class="f-10">ヶ月</span></li>
					<li class="col-4 f-20 f-josefin lh-11">30<span class="f-10">デザイン<br>テスト</span></li>
				</ul>
				<p class="mt-20 bold">D2C / 食品</p>
				<p class="mt-04">長期間、改善を行っていなかったLPを改善しただけで大幅改善</p>
			</div>
			<div class="col-3 case">
				<header>
					<p class="f-josefin lh-10"><span>CASE 03</span></p>
					<h2 class="f-20 bold clr-white lh-10">CTVR190%改善</h2>
				</header>
				<ul class="flex-12 in-center">
					<li class="col-4 f-20 f-josefin">LP</li>
					<li class="col-4 f-20 f-josefin lh-12">5<span class="f-10">ヶ月</span></li>
					<li class="col-4 f-20 f-josefin lh-11">25<span class="f-10">デザイン<br>テスト</span></li>
				</ul>
				<p class="mt-20 bold">B2B / SaaS・システム</p>
				<p class="mt-04">ロジカルなバナーテストを実施し新たな勝ちパターンを発見</p>
			</div>
			<div class="col-3 case">
				<header>
					<p class="f-josefin lh-10"><span>CASE 04</span></p>
					<h2 class="f-20 bold clr-white lh-10">CTVR220%改善</h2>
				</header>
				<ul class="flex-12 in-center">
					<li class="col-4 f-20 f-josefin">LP</li>
					<li class="col-4 f-20 f-josefin lh-12">12<span class="f-10">ヶ月</span></li>
					<li class="col-4 f-20 f-josefin lh-11">60<span class="f-10">デザイン<br>テスト</span></li>
				</ul>
				<p class="mt-20 bold">B2C / 学習・教育</p>
				<p class="mt-04">流入経路ごとのバナー・LP出し分け展開により、大幅改善</p>
			</div>
		</div>
	</div>
</section>
<section class="works">
	<div class="inner">
		<h1 class="heading">
			<span>制作実績</span>
			<span>WORKS</span>
		</h1>
	</div>
    <ul class="slider">
        <li><div><img src="img/slider-01.jpg" srcset="img/slider-01@2x.jpg 2x" width="240" height="520"></div></li>
        <li><div><img src="img/slider-02.jpg" srcset="img/slider-02@2x.jpg 2x" width="240" height="520"></div></li>
        <li><div><img src="img/slider-03.jpg" srcset="img/slider-03@2x.jpg 2x" width="240" height="520"></div></li>
        <li><div><img src="img/slider-04.jpg" srcset="img/slider-04@2x.jpg 2x" width="240" height="520"></div></li>
        <li><div><img src="img/slider-05.jpg" srcset="img/slider-05@2x.jpg 2x" width="240" height="520"></div></li>
        <li><div><img src="img/slider-06.jpg" srcset="img/slider-06@2x.jpg 2x" width="240" height="520"></div></li>
        <li><div><img src="img/slider-07.jpg" srcset="img/slider-07@2x.jpg 2x" width="240" height="520"></div></li>
        <li><div><img src="img/slider-08.jpg" srcset="img/slider-08@2x.jpg 2x" width="240" height="520"></div></li>
        <li><div><img src="img/slider-09.jpg" srcset="img/slider-09@2x.jpg 2x" width="240" height="520"></div></li>
        <li><div><img src="img/slider-10.jpg" srcset="img/slider-10@2x.jpg 2x" width="240" height="520"></div></li>
        <li><div><img src="img/slider-11.jpg" srcset="img/slider-11@2x.jpg 2x" width="240" height="520"></div></li>
    </ul>
</section>
<section class="award">
	<div class="inner flex-12">
		<div class="col-6 text">
			<h1 class="heading">
				<span>受賞歴</span>
				<span>AWARD</span>
			</h1>
			<p class="f-24 lh-15">サービスの優位性が評価され数多くの賞を受賞しました</p>
		</div>
		<div class="col-6 icon">
			<ul class="flex-12">
				<li class="clr-theme f-24 bold lh-14 in-center">
					<span>
						<span class="f-11 block">ICCスタートアップ<br>カタパルト</span>準優勝
					</span>
				</li>
				<li class="clr-theme f-24 bold lh-14 in-center">
					<span>
						<span class="f-11 block">G-STARTUP</span>優秀賞
					</span>
				</li>
			</ul>
			<ul class="flex-12">
				<li class="clr-theme f-24 bold lh-14 in-center">
					<span>
						B-SKET<br>MVT賞<span class="f-11 block">(最優秀チーム)</span>
					</span>
				</li>
				<li class="clr-theme f-24 bold lh-14 in-center">
					<span>
						<span class="f-11 block">JSSA</span>優勝
					</span>
				</li>
			</ul>
		</div>
	</div>
</section>
<section class="faq">
	<div class="inner">
		<h1 class="heading">
			<span>よくあるご質問</span>
			<span>FAQ</span>
		</h1>
		<div class="mt-100 flex-12">
			<div class="col-4">
				<p class="in-center"><img src="/img/icon-q.svg" alt="Q"></p>
				<p class="mt-40 bold">AIR Designは、どのようなサービスですか？</p>
				<p class="mt-30">AIR DesignはAIによる画像解析や分析ツールを駆使し、成果が出るクリエイティブ(ランディングページ/バナー/動画広告)を高速で制作するサービスです。</p>
			</div>
			<div class="col-4">
				<p class="in-center"><img src="/img/icon-q.svg" alt="Q"></p>
				<p class="mt-40 bold">既存クリエイティブの改善に対応できますか？</p>
				<p class="mt-30">はい、既存クリエイティブの改善も可能です。AI分析に基づいたプランニングと毎月300テスト以上のデータとノウハウを活かし、科学的かつ高速にPDCAを回すことでKPIの大幅改善を実現します。</p>
			</div>
			<div class="col-4">
				<p class="in-center"><img src="/img/icon-q.svg" alt="Q"></p>
				<p class="mt-40 bold">社内にデザイナーがいないのですがサービスを利用できますか？</p>
				<p class="mt-30">はい、利用可能です。デザイン制作担当がいない、または人員が足りないなどの課題を解決するためのサービスです。</p>
			</div>
		</div>
	</div>
</section>
<section class="news">
	<div class="inner">
		<h1 class="heading">
			<span>お知らせ</span>
			<span>NEWS</span>
		</h1>
		<dl class="mt-50 flex-12">
			<dt>2021.10.28</dt>
			<dd><a href="/news/20211028-02.html">通販新聞に、執行役員内藤のインタビューが掲載</a></dd>
			<dt>2021.10.28</dt>
			<dd><a href="/news/20211028.html">看護師求人支援サービス「SUPER NURSE」がAIR Designを導入</a></dd>
			<dt>2021.09.10</dt>
			<dd><a href="/news/20210910.html">日経MJに、広告分析の新システム開発について掲載</a></dd>
			<dt>2021.09.09</dt>
			<dd><a href="/news/20210909.html">デザインDXのガラパゴス、「AIR Design」サービスサイトをリニューアル</a></dd>
			<dt>2021.09.01</dt>
			<dd><a href="/news/20210901-03.html">シリーズA資金調達について、複数メディアに掲載</a></dd>
		</dl>
		<p class="mt-30 in-right"><a class="icon-link" href="/news/">お知らせ一覧</a></p>
	</div>
</section>
<section class="closing">
	<div class="inner">
		<h1 class="f-32 lh-14 bold in-center">お気軽にご質問・ご相談ください</h1>
		<div class="mt-80 flex-12">
			<div class="col-4">
				<p class="in-center"><img src="/img/icon-dl.svg" alt=""></p>
				<p class="mt-26 bold in-center">資料ダウンロード</p>
				<p class="mt-22 in-center"><a href="/download/" class="btn">ダウンロード</a></p>
			</div>
			<div class="col-4">
				<p class="in-center"><img src="/img/icon-mail.svg" alt=""></p>
				<p class="mt-26 bold in-center">お問い合わせ</p>
				<p class="mt-22 in-center"><a href="/contact/" class="btn">問い合わせる</a></p>
			</div>
			<div class="col-4">
				<p class="in-center"><img src="/img/icon-booking.svg" alt=""></p>
				<p class="mt-26 bold in-center">オンライン予約</p>
				<p class="mt-22 in-center"><a href="/booking/" class="btn">予約する</a></p>
			</div>
		</div>
	</div>
</section>
<footer id="gfooter">
	<div class="inner flex-12">
		<div class="col-4">
			<p><a href="/"><img src="/img/id-white.svg" alt="AIR Design"></a></p>
			<ul class="mt-30 flex-12">
				<li class="col-2"><a href="https://www.facebook.com/Glpgs.Inc/" target="_blank"><img src="/img/icon-fb.svg" alt="Facebook"></a></li>
				<li class="col-2"><a href="https://twitter.com/glpgs" target="_blank"><img src="/img/icon-tw.svg" alt="twitter"></a></li>
			</ul>
		</div>
		<div class="col-8">
			<ul class="flex-12">
				<li class="col-3"><a href="/news/">お知らせ</a></li>
				<li class="col-3"><a href="/case/">事例</a></li>
				<li class="col-3"><a href="/seminar/">セミナー</a></li>
				<li class="col-3"><a href="/documents/">資料一覧</a></li>
				<li class="col-3"><a href="/company/">運営会社</a></li>
				<li class="col-3"><a href="/contact/">お問い合わせ</a></li>
				<li class="col-3"><a href="/terms/">利用規約</a></li>
			</ul>
			<p class="mt-56"><a href="https://www.glpgs.com/" target="_blank"><img src="/img/id-glpgs.svg" alt="galapagos"></a></p>
			<p class="mt-12 f-josefin f-14">&copy;<script>document.write(new Date().getFullYear());</script> Galapagos, inc.</p>
		</div>
	</div>
</footer>
<div id="floating">
	<p><a class="f-28 btn btn-cv ls-040" href="/download/"><span class="f-15 lh-13 ls--001">活用<br>事例付</span>資料ダウンロード</a></p>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/js/common.js"></script>
<script>
$('.slider-introduce').slick({
	arrows: false,
	autoplay: true,
	autoplaySpeed: 0,
	cssEase: 'linear',
	speed: 2000,
	slidesToShow: 1,
	variableWidth: true,
	draggable: false,
	pauseOnFocus: false,
	pauseOnHover: false,
	swipe: false
});

$('.slider').slick({
	arrows: false,
	autoplay: true,
	autoplaySpeed: 0,
	cssEase: 'linear',
	speed: 5000,
	slidesToShow: 1,
	variableWidth: true,
	draggable: false,
	pauseOnFocus: false,
	pauseOnHover: false,
	swipe: false
});


// CV Buttin
const lastCvOptions = {
  root: document.querySelector('.root'),
  rootMargin: '80px',
  threshold: 0
}

const lastCvCallback = (entries, observer) => {
	entries.forEach(entry => {
		if(window.pageYOffset < $(".fv").height()) {
			return false;
		}
		
		if( entry.isIntersecting ) {
			$("#floating").removeClass("on");
		} else {
			$("#floating").addClass("on");
		}
	})
}

const lastCv = new IntersectionObserver(lastCvCallback, lastCvOptions);

lastCv.observe(document.querySelector('#gfooter'));

const options = {
  root: document.querySelector('.root'),
  rootMargin: '80px',
  threshold: 0
}

const callback = (entries, observer) => {
	entries.forEach(entry => {
		if( entry.isIntersecting ) {
			$("#floating").removeClass("on");
		} else {
			$("#floating").addClass("on");
		}
	})
	
}

const observer = new IntersectionObserver(callback, options);

observer.observe(document.querySelector('.fv'));

</script>
</body>
</html>